/* layout.css */
@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.dashboard {
  display: flex;
  height: 100vh;
  font-family: 'Funnel Sans', sans-serif;
}

.nameApp {
  justify-items: center;
  margin-bottom: 20px;
}

.sidebar {
  width: 250px;
  background-color: #1c2636;
  color: #aaafbb;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  color: #aaafbb;
  cursor: pointer;
}

.rectangle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  background-color: #252f3f;
  margin: 0 auto;
}

.rectangle h2 {
  padding-bottom: 5px;
  color: #d5d7d9;
  font-size: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

.sidebar ul li:hover {
  background-color: #2e3b50;
  transform: scale(1.05);
}

.sidebar ul li:hover h2 {
  color: #d5d7d9;
}

.user img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 25px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #ffffff;
  height: 70px;
  padding: 20px;
  color: #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  gap: 25px;
  align-items: center;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f4f6f8;
  overflow-y: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.dashboardName h2 {
  font-weight: 600;
  font-size: 30px;
  padding: 5px 5px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

.cards-row {
  display: flex;
  gap: 20px;
  padding-bottom: 18px;
  padding-top: 20px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px 10px 20px 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  height: 300px;
  font-weight: 400;
  font-size: 18px;
}

.cardInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 30px;
}

.cardMoreInfo {
  margin-left: auto;
  color: #007bff;
  cursor: pointer;
  font-weight: 400;
}

.cardInfo .icon-box-event {
  background-color: #ff0000;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: white;
}

.cardInfo .icon-box-groups {
  background-color: #007bff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: white;
}

.cardInfo .icon-box-prayers {
  background-color: #fc9b00;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: white;
}

.cardInfo .icon-box-money {
  background-color: #fcc100;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: white;
}

.events {
  padding: 15px 0px 15px 0px;
}

.event {
  height: 60px;
  margin: 10px 0px 10px 0px;
  padding: 5px 5px 5px 5px;
  border: 1px solid black;
  border-radius: 5px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.event:hover {
  background-color: #4066ff;
  transform: scale(1.05);
  color: white;
}

.groups .event {
  margin: 10px 0px 10px 0px;
  height: 105px;
  border: 1px solid black;
  border-radius: 5px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}
